<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .box {
            border: 1px solid #999;
            text-align: center;
        }
        .container {
            display: grid;
            height: 500px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 1fr;
            grid-auto-flow: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="order: 1; grid-column-start: 2">box1</div>
        <div class="box" style="order: 2">box2</div>
        <div class="box" style="order: 3">box3</div>
        <div class="box" style="order: 4; grid-column: 2 / span 2;">box4</div>    
    </div>
</body>
</html>