<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .box {
            border: 1px solid #999;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-areas: "area1 area1 area1 area1"
                                 "area2 area3 area3 area3"
                                 "area4 area4 area4 area4"
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="grid-area: area1">box1</div>
        <div class="box" style="grid-area: area2">box2</div>
        <div class="box" style="grid-area: area3">box3</div>
        <div class="box" style="grid-area: area4">box4</div>    
    </div>
</body>
</html>